<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.projekt.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_netFragment"
            app:destination="@id/netFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.projekt.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="kaloria"
            app:argType="integer"
            android:defaultValue="500" />
        <argument
            android:name="nev"
            app:argType="string"
            android:defaultValue="Bela" />
    </fragment>
    <fragment
        android:id="@+id/netFragment"
        android:name="com.example.projekt.NetFragment"
        android:label="fragment_net_data"
        tools:layout="@layout/fragment_net_data" >
        <action
            android:id="@+id/action_netFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>